<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LGChatInput.setupTextView() -&gt; ():LGChatInput.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LGStretchyTextView.align() -&gt; ():LGStretchyTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "contentOffsetTop">
            </PersistentString>
            <PersistentString
               value = "self.bounds.height">
            </PersistentString>
            <PersistentString
               value = "caretRect.height">
            </PersistentString>
            <PersistentString
               value = "self.textContainerInset.top">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LGChatInput.stretchyTextViewDidChangeSize(LGStretchyTextView) -&gt; ():LGChatInput.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
